<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context="ui.fragments.GpsTrackFragment">


    <!-- Track Button -->

    <!-- Interval Input and Save Button -->

    <Button
        android:id="@+id/btnTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:textColor="@color/black"
        android:text="Track"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interval"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/etInterval"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/white"
            android:text="10"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"/>

        <Button
            android:id="@+id/btnSaveInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="Save"/>
    </LinearLayout>

    <!-- Last Sent Time -->
    <TextView
        android:id="@+id/tvLastSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Sent ---"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_black"
        android:padding="10dp"
        android:scrollbars="vertical"/>

</LinearLayout>